types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
    id: ID! @isUnique
    email: String! @isUnique
    password: String!
    name: String
    assets: [Asset!]! @relation(name: "UsersAssets")
    messagesSent: [Message!]! @relation(name: "MessagesSent")
    messagesReceived: [Message!]! @relation(name: "MessagesReceived")
}

type Asset @model {
    createdAt: DateTime!
    id: ID! @isUnique
    updatedAt: DateTime!
    businessName: String! @isUnique
    description: String!
    price: String
    postedBy: User @relation(name: "UsersAssets")
    pictures: [Json!]
    businessType: String
    address: String
    city: String!
    state: String!
    zipCode: String!
    structure: String
    franchiseBool: Boolean
    franchiseYearsRemaining: String
    franchiseRoyalties: String
    franchiseMarketingFee: String
    franchiseTransferFee: String
    franchiseTraining: String
    website: String
    fullTimeEmployees: String
    partTimeEmployees: String
    rentNNN: String
    alcoholLicense: Boolean
    ownerFinance: String
    netIncome: String
    grossIncome: String
    status: String
    equipment: [Json!]
    socialMedia: [Json!]
    socialMediaRating: [Json!]
    owned: Boolean
    termOfLease: String
    howLongInOperation: String
    howManySeats: String
    whySelling: String
    hoursOfOperation: String
    requirementsToQualify: String
    notes: String
    insideSqFeet: String
    specialFeatures: String
}

type Message @model {
    id: ID! @isUnique
    text: String
    messageFrom: User @relation(name: "MessagesSent")
    messageTo: User @relation(name: "MessagesReceived")
}